<!DOCTYPE html>

<!-- Fig. 3.17: autocomplete.html -->
<!-- New HTML5 form autocomplete attribute and datalist elements. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>New HTML5 autocomplete Attribute and datalist Element</title>
	</head>

	<body>
      <button><a href="../../Projekte/website/chapter3.html">Go back</a></button>
		<h1>Autocomplete and Datalist Demo</h1>
		<p>This dorm demonstrates the new HTML5 autocomplete attribute and the datalist element.
		</p>

		<!-- turn autocomplete on -->
		<form method="post" autocomplete="on">
			<p><label>First name:
				<input type="text" id="firstName" placeholder="First name"> (First name)
			</label></p>
			<p><label>Last name:
				<input type="email" id="email" placeholder="name@doamin.com"> (name@domain.com)
			</label></p>
			<p><label for="txtList">Birth month:
				<input type="text" id="txtList" placeholder="Select a month" list="months">
				<datalist id="months">
					<option value="January"></option>
					<option value="Feburary"></option>
					<option value="March"></option>
					<option value="April"></option>
					<option value="May"></option>
					<option value="June"></option>
					<option value="July"></option>
					<option value="August"></option>
					<option value="September"></option>
					<option value="October"></option>
					<option value="November"></option>
					<option value="December"></option>
				</datalist>
			</label></p>
			<p>
				<input type="submit" value="Submit">
				<input type="reset" value="Clear">
			</p>
		</form>
	</body>
</html>