<!DOCTYPE html>

<!-- Fig. 2.16: internal.html -->
<!-- Internal linking -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Internal links</title>
	</head>

	<body>
		<button><a href="../../Projekte/website/chapter2.html">Go back</a></button>
		<!-- id attribute creates an internal hyperlink desrination -->
		<h1 id="features">The Best Features of the Internet</h1>

		<!-- an internal link's address is "#id" -->
		<p><a href="#bugs">Go to <em>Favorite Bugs</em></a></p>

		<ul>
			<li>You can meet people from countries around the world.</li>
			<li>You have access to new media as it becomes public:
				<ul>
					<li>New games</li>
					<li>New applications
						<ul>
							<li>for Business</li>
							<li>For Pleasure</li>
						</ul>
					</li>
					
					<li>Around the clock news</li>
					<li>Search Engines</li>
					<li>Shopping</li>
					<li>Programming
						<ul>
							<li>HTML5</li>
							<li>Java</li>
							<li>Dynamic HTML</li>
							<li>Scripts</li>
							<li>New languages</li>
						</ul>
					</li>	
				</ul>
			</li>
			<li>Links</li>
			<li>Keeping in touch with old friends</li>
			<li>It is te technology of the future!</li>
		</ul>

		<!-- id atribute creates an internal hyperlink destination -->
		<h1 id="bugs">My 3 Favorite Bugs</h1>
		<p>
			<!-- internal hyperlink to features -->
			<a href="#features">Go to <em>Favorite Features</em></a>
		</p>
		<ol>
			<li>Fire Fly</li>
			<li>Gal Ant</li>
			<li>Roman tic</li>
		</ol>
	</body>
</html>