<!DOCTYPE html>
<!-- Fig. 2.3: links.html -->
<!-- linking to other web pages -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Links</title>
	</head>
	
	<body>
		<button><a href="../../Projekte/website/chapter2.html">Go back</a></button>
		<h1>Here are my favorite sites:</h1>
		<p><strong>Click a name ti visit that site.</strong></p>

		<!-- Create four text hyperlinks -->
		<p><a href="https://www.facebook.com">Facebook</a></p>
		<p><a href="https://www.twitter.com">Twitter</a></p>
		<p><a href="https://www.foursquare.com">Foursquare</a></p>
		<p><a href="https://www.google.com">Google</a></p>
	</body>
</html>