<!DOCTYPE html>

<!-- Fig. 2.11: list.html -->
<!-- Nested lists and ordered lists. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Lists</title>
	</head>

	<body>
		<button><a href="../../Projekte/website/chapter2.html">Go back</a></button>
		<h1>The Best Features of the Internet</h1>

		<!-- create an unordered list-->
		<ul>
			<li>You can meet new people from countries around the world.</li>
			<li>
				You have access to new media as it becomes public:

				<!-- this starts a nested unordered list, which uses a -->
				<!-- different bullet. The list ends when you -->
				<!-- close the <ul> tag -->
				<ul>
					<li>New games</li>
					<li>New applications

						<!-- nested ordered list -->
						<ol>
							<li>For business</li>
							<li>for pleasure</li>
						</ol>
					</li> <!-- ends line 27 new application li -->

					<li>Around the clock news</li>
					<li>Search engines</li>
					<li>Shopping</li>
					<li>Programming

						<!-- another nested ordered list -->
						<ol>
							<li>XML</li>
							<li>Java</li>
							<li>HTML5</li>
							<li>JavaScript</li>
							<li>New languages</li>
						</ol>
					</li>
				</ul>
			</li>

			<li>Links</li>
			<li>Keeping in touch with old friends</li>
			<li>It's the technology of the future!</li>
		</ul> <!-- ends the unordered list of line 15 -->
	</body>
</html>