<!DOCTYPE html>
<!-- Fig. 2.7: nav.html -->
<!-- Images as link anchors. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Navigation Bar</title>
	</head>
	
	<body>
		<button><a href="../../Projekte/website/chapter2.html">Go back</a></button>
		<p>
			<a href="links.html"><img src="buttons/links.png" alt="Links"></a>
			<a href="list.html"><img src="buttons/lof.png" alt="List of features"></a>
			<a href="contact.html"><img src="buttons/contact.png" alt="Contact me"></a>
			<a href="table1.html"><img src="buttons/tables.png" alt="Tables page"></a>
			<a href="form.html"><img src="buttons/form.png" alt="Feedback form"></a>
		</p>
	</body>
</html>