<!DOCTYPE html>

<!-- Fig. 2.12: table1.html -->
<!-- Creating a basic table. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>A simple HTML5 table</title>
	</head>
	
	<body>
		<button><a href="../../Projekte/website/chapter2.html">Go back</a></button>
		<!-- the <table> tag opens a table -->
		<table border="1">
			
			<!-- the <caption> tag summarizes the table's -->
			<!-- contents (this helps visually impaired people) -->
			<caption><strong>Table of Fruits (1st column) and Their Prices (2nd column)</strong></caption>

			<!-- the <thead> section appears first in the table -->
			<!-- it formats the table header area -->
			<thead>
				<tr>
					<th>Fruit</th>
					<th>Price</th>
				</tr>
			</thead>

			<!-- the <tfoot> section appears last in table -->
			<!-- it formats the table footer -->
			<tfoot>
				<tr>
					<th>Total</th>
					<th>$3.75</th>
				</tr>
			</tfoot>

			<!-- all table content is enclosed -->
			<!-- within the <tbody> -->
			<tbody>
				<tr>
					<td>Apple</td>
					<td>$0.25</td>
				</tr>
				<tr>
					<td>Orange</td>
					<td>$0.50</td>
				</tr>
				<tr>
					<td>Banana</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Pineapple</td>
					<td>$2.00</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>