<!DOCTYPE html>

<!-- Fig. 8.11: BreakTest.html -->
<!-- Using the break statement in a for statement. -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>
			Using the break Statement in a for Statement
		</title>
		<script>

			for ( var count = 1; count <= 10; ++count )
			{
				if ( count == 5 )
					break; // break loop only if count == 5

				document.writeln( count + " " );
			} //end for

			document.writeln(
				"<p>Broke out of loop at count = " + count + "</p>" );
			
		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter8.html">Go back</a></button>
	</body>
</html>