<!DOCTYPE html>

<!-- Fig. 8.9: DoWhileTest.html -->
<!-- Using the do...while repetition statement. -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Using the do...while Repetition Statement</title>
		<script>

			var counter = 1;

			do {
				document.writeln( "<h" + counter + ">This is " +
					"an h" + counter + " level head" + "</h" +
					counter + ">" );
				++counter;
				} while ( counter <= 6 );
		</script>

	</head>
	<body>
		<button><a href="../../Projekte/website/chapter8.html">Go back</a></button>
	</body>
</html>