<!DOCTYPE html>

<!-- Fig. 8.5: Sum.html -->
<!-- Summation with the for repetition structure. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Sum the Even Integers from 2 to 100</title>
		<script>

			var sum = 0;

			for ( var number = 2; number <= 100; number += 2) 
				sum += number;

			document.writeln( "The sum of the even integers " + "from 2 to 100 is " + sum );
		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter8.html">Go back</a></button>
	</body>
</html>