<!DOCTYPE html>

<!-- Fig. 9.8: CrapsRules.html -->
<!-- Web page with a video of the basic rules for the dice game Craps -->
<html>
<head>
	<button><a href="../../Projekte/website/chapter9.html">Go back</a></button>
	<meta charset="utf-8">
	<title>Craps Rules</title>
</head>
<body>
	<p><a href="Craps.html">Back to Craps Game</a></p>
	<video controls>
		<source src="crapsrules.mp4" type="video/mp4">
			A player rolls two dice. Each die has six faces that contain one, two, three, four, five and six spots, respectively. The sum of the spots on the two upward faces is calculated. If the sum is 7 or 11 on the first throw, tha player wins. If the sum is 2, 3 or 12 on the first throw (called "craps"), the player loses (i.e., the "house" wins). If the sum is 4, 5, 6, 8, 9 or 10 on the first throw, that sum becomes the player's "point." To win, you must continue rolling the dice until you "make your point" (i.e., roll your point value). You lose by rolling a 7 before making the point.
	</video>
</body>
</html>