<!DOCTYPE html>

<!-- Fig. 9.3: maximum.html -->
<!-- Programmer-Defined maximum function -->
<html>
<head>
	<button><a href="../../Projekte/website/chapter9.html">Go back</a></button>
	<title>Findin the Maximum of Thre Values</title>
	<script type="text/javascript">
		var input1 = window.prompt("Enter first number", "0");
		var input2 = window.prompt("Enter second number", "0");
		var input3 = window.prompt("Enter third number", "0");

		var value1 = parseFloat(input1);
		var value2 = parseFloat(input2);
		var value3 = parseFloat(input3);

		var maxValue = maximum(value1, value2, value3);

		document.writeln("First number: " + value1 + "<br />Second number: " + value2 + "<br />Third number: " + value3 + "<br />Maximum is: " + maxValue);

		// maximum function defined
		function maximum(x, y, z) {
			return Math.max(x, Math.max(y, z));
		} // end function maximum
	</script>
</head>
<body>

</body>
</html>