<!DOCTYPE html>

<!-- Fig. 9.5: RollDice.html -->
<!-- Random dice image generation using Math.random. -->
<html>
<head>
	<button><a href="../../Projekte/website/chapter9.html">Go back</a></button>
	<meta charset="utf-8">
	<title>Random Dice Images</title>
	<style type="text/css">
		li {
			display: inline;
			margin-right: 10px;
		}
		ul {
			margin: 0;
		}
	</style>
	<script type="text/javascript">
		// variables used to interacr with img elemtns
		var die1Image;
		var die2Image;
		var die3Image;
		var die4Image;

		// register button listener and get the img elements
		function start() {
			var button = document.getElementById("rollButton");
			button.addEventListener("click", rollDice, false);
			die1Image = document.getElementById("die1");
			die2Image = document.getElementById("die2");
			die3Image = document.getElementById("die3");
			die4Image = document.getElementById("die4");
		} // end function rollDice

		// roll the dice
		function rollDice() {
			setImage(die1Image);
			setImage(die2Image);
			setImage(die3Image);
			setImage(die4Image);
		} // end function rollDice

		// set image source for a die
		function setImage(dieImg) {
			var dieValue = Math.floor(1 + Math.random() * 6);
			dieImg.setAttribute("src", "dice" + dieValue + ".png");
			dieImg.setAttribute("alt", "dice image with " + dieValue + " spot(s)");
		} // end function setImage

		window.addEventListener("load", start, false);
	</script>
</head>
<body>
	<form action="#">
		<input id="rollButton" type="button" value="Roll Dice">
	</form>
	<li><img id="die1" src="blank.png" alt="die 1 image" width="50"></li>
	<li><img id="die2" src="blank.png" alt="die 2 image" width="50"></li>
	<li><img id="die3" src="blank.png" alt="die 3 image" width="50"></li>
	<li><img id="die4" src="blank.png" alt="die 4 image" width="50"></li>
</body>
</html>