<!DOCTYPE html>

<!-- Fig. 9.9: scoping.html -->
<!-- Scoping example. -->
<html>
<head>
	<button><a href="../../Projekte/website/chapter9.html">Go back</a></button>
	<meta charset="utf-8">
	<title>Scoping Example</title>
	<style type="text/css">
		p {
			margin: 0px;
		}
		p.space {
			margin-top: 10px;
		}
	</style>
	<script type="text/javascript">
		var output; //stores the string to display
		var x = 1; //global variable

		function start() {
			var x = 5; //variable local to function start

			output = "<p>local x in start is " + x + "</p>";

			functionA(); //functionA has local x
			functionB(); //functionB uses global variable x
			functionA(); //functionA reinitializes local x
			functionB(); //global variable x retains its value

			output += "<p class='space'>local x in start is " + x + "</p>";
			document.getElementById("results").innerHTML = output;
		} //end function start

		function functionA() {
			var x = 25; //initialized each time functionA is called

			output += "<p class'space'>local x in functionA is " + x + " before entering functionA</p>";
			++x;
			output += "<p class'space'>local x in functionA is " + x + " before exiting functionA</p>";
		} //end functionA
		function functionB() {
			output += "<p class='space'>global variable x is " + x + " on entering functionB</p>";
			x *= 10;
			output += "<p>global variable x is " + x + " on exiting functionB</p>";
		} //end functionB

		window.addEventListener("load", start, false);
	</script>
</head>
<body>
	<div id="results"></div>
</body>
</html