<!DOCTYPE html>

<!-- Fig. 9.2: SquareInt.html -->
<!-- Programmer-defined function square -->
<html>
<head>
	<button><a href="../../Projekte/website/chapter9.html">Go back</a></button>
	<title>A Programmer-Defined square Function</title>
	<script type="text/javascript">
		document.writeln("<h1>Square the numbers from 1 to 10</h1>");

		// square the numbers from 1 to 10
		for (var x = 1; x <= 10; x++)
			document.writeln("The square of " + x + " is " + square(x) + "<br />");

		// The following square function definiton is execuded
		// only when the funtion is explicitly called

		//square function definition
		function square(y) {
			return y * y;
		} // end function square
	</script>
</head>
<body>
	
</body>
</html>