<!DOCTYPE html>

<!-- Fig. 7.11: analisys.html -->
<!-- Examination-results calculation. -->
	<html>
	<head>
		<meta charset="utf-8">
		<title>Analysis of Examination Results</title>
		<script>
			
			// initializing variables in declarations
			var passes = 0; // number of passes 
			var failures = 0; // number of failures
			var student = 1; // student counter
			var results; // an exam result

			//process 10 students ; counter controlled loop
			while ( student <= 10 ) {
				result = window.prompt( "Enter result (1=pass,2=fail)" , "0");

				if (result == "1")
					passes = passes + 1;
				else
					failures = failures + 1;

				student = student + 1;
			} // end while

			//termination phase 
			document.writeln( "<h1>Examination Results</h1>");
			document.writeln( "<p>Passed: " + passes + "; Failed: " + failures + "</p>" );

			if ( passes > 8 )
				document.writeln("<p>Bonus to instructor!</p>" );

		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter7.html">Go back</a></button>
	</body>
</html>