<!DOCTYPE html>

<!-- Fig. 7.9: average2.html -->
<!-- Sentinel-controlled repetition to calculate a class average. -->
	<html>
	<head>
		<meta charset="utf-8">
		<title>Class Average Program: Sentinel-controlled Repetition</title>
		<script>
			
			var total; // sum of grades
			var gradeCounter; // number of grades entered
			var grade; // grade typed  by user (as a string)
			var gradeValue; // grade value (converted to integer)
			var average; // average of all grades

			// initialization phase
			total = 0; // clear total
			gradeCounter = 0; // prepare to loop

			// processing phase
			// prompt for input and read grade from user
			grade = window.prompt (
				"Enter Integer Grade, -1 to Quit: " , "0");

			// convert grade from a string to an integer
			gradeValue = parseInt( grade );

			while ( gradeValue != -1 )
			{
				// add gradeValue to total
				total = total + gradeValue;

				//add 1 to gradeCounter
				gradeCounter = gradeCounter + 1;

				//prompt for input and read grade from near user
				grade = window.prompt(
					"Enter Integer Grade, -1 to Quit : " , "0");

				// convert grade from a string to an integer
				gradeValue = parseInt ( grade );
			} // end while

			// termination phase
			if ( gradeCounter != 0 )
			{
				average = total / gradeCounter;

				// display average of exam grades
				document.writeln(
					"<h1>Class average is " + average + "</h1>");
			} // end if
			else 
				document.writeln( "<p>No grades were entered</p>");

		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter7.html">Go back</a></button>
	</body>
</html>