<!DOCTYPE html>

<!-- Fig. 6.2: welcome2.html -->
<!-- Printing one line with multiple statements. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Printing a line with multiple statements</title>
		<script type="text/javascript">
			<!-- 
				document.write("<h1 style = 'color: magenta'>");
				document.write("Welcome to JavaScript " + "Programming!</h1>");
			// -->
		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter6.html">Go back</a></button>
	</body>
</html>