<!DOCTYPE html>

<!-- fig. 6.14: welcome5.html -->
<!-- Using equality and relational operators. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Using relational operators</title>
		<script type="text/javascript">
			<!-- 
				var name; //string entered by the user
				var now = new Date(); //current date and time
				var hour = now.getHours(); //current hour (0-23)

				//read the name from the prompt box as a string
				name = window.prompt("Please enter your name");

				//determine wether it's morning
				if (hour < 12) {
					document.write("<h1>Good Morning, ");
				}

				//determine wether the time is PM
				if (hour >= 12) {
					//convert to a 12-hour clock
					hour = hour - 12;

					//determine wether it is before 6 PM
					if (hour < 6)
						document.write("<h1>Good afternoon, ");

					//determine wether it is after 6 PM
					if (hour >= 6)
						document.write("<h1>Good evening, ");
				} //end if

				document.writeln(name + ", welcome to JavaScript programming!");
			// -->
		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter6.html">Go back</a></button>
		<br>
	</body>
</html>