<!DOCTYPE html>

<!-- Fig. 6.5: welcome4.html -->
<!-- Promptbox used on a welcome screen -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Using Prompt and Alert boxes</title>
		<script type="text/javascript">
			<!-- 
				var name; //string entered by the user

				//read the name from the prompt box as a string
				name = window.prompt("Please enter your name");

				document.writeln("<h1>Hello " + name + ", welcome to JavaScript programming!</h1>")
			// -->
		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter6.html">Go back</a></button>
	</body>
</html>