<!DOCTYPE html>

<!-- Fig. 6.3: welcome3.html -->
<!-- Alert dialog displaying multiple lines. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Printing multiple lines in a dialog box</title>
		<script type="text/javascript">
			<!-- 
				window.alert("Welcome to\nJavaScript\nProgramming!")
			// -->
		</script>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter6.html">Go back</a></button>
		<p>Click Refresh (or Reload) to run this script again.</p>
	</body>
</html>