<!DOCTYPE html>

<!-- Fig. 11.11: DateTime.html -->
<!-- HTML document to demonstrate Date-object methods. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Date and Time Methods</title>
	<script src="DateTime.js"></script>
</head>
<body>
	<h1>String representations and valueOf</h1>
	<section id="strings"></section>
	<h1>Get methods for local time zone</h1>
	<section id="getMethods"></section>
	<h1>Specifying arguments for a new Date</h1>
	<section id="newArguments"></section>
	<h1>Set methods for local time zone</h1>
	<section id="setMethod"></section>
</body>
</html>