<!DOCTYPE html>

<!-- Fig. 11.6: SearchingStrings.html -->
<!-- HTML document to demonstrate methods indexOf and lastIndexof -->
<html>
<head>
	<meta charset="utf-8">
	<title>Searching Strings</title>
	<script src="SearchingStrings.js"></script>
</head>
<body>
	<form id="searchForm" action="#">
		<h1>The string to search is: abcdefghijklmnopqrstuvwxyzabcdefghijklm</h1>
		<p>Enter the substring to search for
			<input type="search" id="inputField">
			<input type="button" id="searchButton" value="Search">
		</p>
		<div id="results"></div>
	</form>
</body>
</html>