<!DOCTYPE html>

<!-- Fig. 11.8: SplitandSubString.html -->
<!-- HTML document demonstrating String methods split and substring -->
<html>
<head>
	<meta charset="utf-8">
	<title>Split and substring</title>
	<script src="SplitandSubString.js"></script>
</head>
<body>
	<form action="#">
		<p>Enter a sentence to split into words:</p>
		<p>
			<input type="text" id="inputField">
			<input type="button" id="splitButton" value="Split">
		</p>
		<div id="results"></div>
	</form>
</body>
</html>