<!DOCTYPE html>

<!-- Fig. 5.15: embeddedfonts.html -->
<!-- Embedding fonts for use in your web page. -->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
		<title>Embedded Fonts</title>
		<style type="text/css">
			body {
				font-family: "Roboto";
				font-size: 48px;
				text-shadow: 3px 3px 3px dimgrey;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter5.html">Go back</a></button>
		<div><b>Embedding the Google web font "Roboto"</b></div>
	</body>
</html>