<!DOCTYPE html>

<!-- Fig. 5.16: fblm.html -->
<!-- Flexible Box Layout Module -->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
		<title>Flexible Box Layout Module</title>
		<style type="text/css">
			.flexbox {
				width: 600px;
				height: 420px;
				display: -webkit-box;
				display: box;
				-webkit-box-orient: horizontal;
				box-orient: horizontal;
			}
			.flexbox > div {
				-webkit-transition: 1s ease-out;
				transition: 1s ease-out;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				border: 2px solid black;
				width: 120px;
				margin: 10px -10px 10px 0px;
				padding: 20px 20px 20px 20px;
				box-shadow: 10px 10px 10px dimgrey;
			}
			.flexbox > div:nth-child(1){
				background-color: lightgrey;
			}
			.flexbox > div:nth-child(2){
				background-color: lightgrey;
			}
			.flexbox > div:nth-child(3){
				background-color: lightgrey;
			}
			.flexbox > div:nth-child(4){
				background-color: lightgrey;
			}
			.flexbox > div:hover {
				width: 200px;
				color: white;
				font-weight: bold;
			}
			.flexbox > div:nth-child(1):hover {
				background-color: royalblue;
			}
			.flexbox > div:nth-child(2):hover {
				background-color: crimson;
			}
			.flexbox > div:nth-child(3):hover {
				background-color: crimson;
			}
			.flexbox > div:nth-child(4):hover {
				background-color: darkgreen;
			}
			p {
				height: 250px;
				overflow: hidden;
				font-family: "Roboto";
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter5.html">Go back</a></button>
		<div class="flexbox">
			<div>
				<img src="java.jpg" alt="Java How to Program book cover" width="70">
				<p>Good Programming Practices call attention to techniques that will help you produce programs that are clearer, more undersrandable and more maintainable.</p>
			</div>
			<div>
				<img src="java.jpg" alt="Java How to Program book cover" width="70">
				<p>Error-Prevention Tips contain suggestions for exposing bugs and removing them from your programs; many decribe aspects of programming that prevent bugs from getting into programs in the first place.</p>
			</div>
			<div>
				<img src="java.jpg" alt="Java How to Program book cover" width="70">
				<p>Common Programming Errors point out the errors that students tend to make frequently. These Common Programming Errors reduce the likelihood that you'll make the same mistakes.</p>
			</div>
			<div>
				<img src="java.jpg" alt="Java How to Program book cover" width="70">
				<p>Software Engineering Observations highlight architectural and design issued that affect the construction of software systems, especially large-scale systems.</p>
			</div>
		</div>
	</body>
</html>