<!DOCTYPE html>

<!-- Fig. 5.17: multicolumns.html -->
<!-- Multicolumn text in CSS3. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Multicolumns</title>
		<style type="text/css">
			p {
				margin: 0.9em 0em;
			}
			.multicolumns {
				/*setting the number of columns to 3*/
				-webkit-column-count: 3;
				-moz-column-count: 3;
				-o-column-count: 3;
				column-count: 3;
				/*setting the space between columns to 30px*/
				-webkit-column-gap: 30px;
				-moz-column-gap: 30px;
				-o-column-gap: 30px;
				column-gap: 30px;
				/*adding a 1px black line between each column*/
				-webkit-column-rule: 1px outset black;
				-moz-column-rule: 1px outset black;
				-o-column-rule: 1px outset black;
				column-rule: 1px outset black;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter5.html">Go back</a></button>
		<header>
			<h1>Computers, Hardware and Software</h1>
		</header>
		<div class="multicolumns">
			<p>A computer is a device that can perform computations and make logical decisions phenomenally faster than human beings can. Many of today's persinal computers can perform billions of calculations in one second&mdash;more than a human can perform thousands of trillions (quadrillions) of instructions per second! To put that in perspective, a quadrillion-instructuion-per-second computer can perform in one second more than 100,000 calculations for every person on the planet! And&mdash;these "upper limits" are growing quickly</p>
			<p>Computers process data under the control of the sets of instructions called computer programs. These programs guide the computer throught orderly sets of actions specified by people called computer programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer productivity, thereby reducing software-development costs&mdash;object-oriented programming.</p>
			<p>A computer consists of various devices referred to as hardware (e.g., the keyboard, screen, mouse, hard disks, memory, DVDs and processing units). Computing costs are dropping dramatically, owing to rapipd developments in hardware and software technologies. Computers that might have filled large rooms and cost millions of dollars decades ago are now inscribed on silicon chips smaller than a fingernail, costing perhaps a few dollars each. Ironically, silicon is one of the most abundant materials&mdash;it's an ingrediet in common sand. Silicon-chip technology has made computing so economical that more than a billion general-purpose computers are in use worldwide, and this is expected to double in the next few years.</p>
			<p>Computer chips (microprocessors) control countless devices. These embedded systems include anti-lock brakes in cars, navigation systems, smart home appliances, home security systems, sell phones and smartphones, robots, intelligent traffic intersections, collision avoidance sytems, video game controllers and more. The vast majority of the microprocessors produced each year are embedded in devices other than general-purpose computers.</p>
			<footer>
				<em>&copy; 2012 by Pearson Education, Inc. All Rights Reserved.</em>
			</footer>
		</div>
	</body>
</html>