<!DOCTYPE html>

<!-- Fig. 5.9: reflection.html -->
<!-- Reflections in CSS3. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Reflection</title>
		<style type="text/css">
			img {
				margin: 10px;
			}
			img.below {
				-webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), to(white));
			}
			img.right {
				-webkit-box-reflect: right 5px -webkit-gradient(linear, right top, left top, from(transparent), to(white));
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter5.html">Go back</a></button>
		<img src="java.jpg" alt="Java How to Program book cover" class="below" width="138" height="180">
		<img src="java.jpg" alt="Java How to Program book cover" class="right" width="138" height="180">
	</body>
</html>