<!DOCTYPE html>

<!-- Fig. 5.12: transitions.html -->
<!-- Transitions in CSS3. -->
<html>
<head>
		<meta charset="UTF-8">
		<title>Transitions</title>
		<style type="text/css">
			img {
				margin: 80px;
				-webkit-transition: -webkit-transform 4s;
				-moz-transition: -moz-transform 4s;
				-o-transition: -o-transform 4s;
				transition: transform 4s;
			}
			img:hover {
				-webkit-transform: rotate(360deg) scale(2, 2);
				-moz-transform: rotate(360deg) scale(2, 2);
				-o-transform: rotate(360deg) scale(2, 2);
				transform: rotate(360deg) scale(2, 2);
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter5.html">Go back</a></button>
		<img src="java.jpg" alt="Java How to Program book cover" width="138" height="180">
	</body>
</html>