<!DOCTYPE html>

<!-- Fig. 4.11: background.html -->
<!-- Adding background images and iddentation -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Background Image</title>
		<style type="text/css">
			body {
				background-image: url('deitellogo.png');
				background-position: bottom right;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-color: lightgrey;
			}
			p {
				font-size: 18pt;
				color: darkblue;
				text-indent: 1em;
				font-family: arial, sans-serif;
			}
			.dark {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter4.html">Go back</a></button>
		<p>This example uses the background-iamge, background-position and background-attachment styles to place the <span class="dark">Deitel & Associates, Inc.</span> logo in the bottom-right corner of the page. Notice how the logo stays in the proper position when you resize the browser window. The background-color fills in where there is no image.</p>
	</body>
</html>