<!DOCTYPE html>

<!-- Fig. 4.3: embedded.html -->
<!-- Embedded style sheet -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Embedded Style Sheet</title>

		<!-- this begins the style sheet section -->
		<style type="text/css">
			em {
				font-weight: bold;
				color: black;
			}
			h1 {
				font-family: tahoma, helvetica, sans-serif;
			}
			p {
				font-size: 12pt;
				font-family: arial, sans-serif;
			}
			.special {
				color: purple;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter4.html">Go back</a></button>
		<!-- this attribute applies the .special style class -->
		<h1 class="special">Deitel & Associates, Inc.</h1>

		<p>Deitel & Associates, Inc. is an suthoring and corporate training organization specializing in programming languages, Internet and web technology, iPhone and Android app development, and object technology education.</p>

		<h1>Clients</h1>
		<p class="special">The company's clients include many <em>Fortune 1000 companies</em>, government agencies, branches of the military and bussines organizations.</p>
	</body>
</html>