<!DOCTYPE html>

<!-- Fig. 4.1: inline.html -->
<!-- Using inline styles -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Inline styles</title>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter4.html">Go back</a></button>
		<p>This text does not have any style applied to it.</p>

		<!-- The style attribute allows you to declare -->
		<!-- inline styles. Separate multiple -->
		<!-- style properties with a semicolon -->
		<p style="font-size: 20pt;">This text has the <em>font-size</em> style applied to it, making it 20pt.</p>

		<p style="font-size: 20pt; color: deepskyblue;">This text has the <em>font-size</em> and <em>color</em> styles applied to it, making it 20pt adn deep sky blue.</p>
	</body>
</html>