<!DOCTYPE html>

<!-- Fig. 4.10: positioning2.html -->
<!-- Relative positioning of elements -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Relative positioning</title>
		<style type="text/css">
			p {
				font-size: 1.3em;
				font-family: verdana, arial, sans-serif;
			}
			span {
				color: red;
				font-size: .6em;
				height: 1em;
			}
			.super {
				position: relative;
				top: -1ex;
			}
			.sub {
				position: relative;
				bottom: -1ex;
			}
			.shiftleft {
				position: relative;
				left: -1ex;
			}
			.shiftright {
				position: relative;
				right: -1ex;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter4.html">Go back</a></button>
		<p>The text at the end of this sentece <span class="super">is in supersript</span>.</p>

		<p>The text at the end of this sentence <span class="sub">is in subscript</span>.</p>

		<p>The text at the end of this sentence <span class="shiftleft">is shifted left</span>.</p>

		<p>The text at the end of this sentence <span class="shiftright">is shifted right</span>.</p>
	</body>
</html>