<!DOCTYPE html>

<!-- Fig. 4.22: user_relative.html -->
<!-- em measurement for text size -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>User styles</title>
		<style type="text/css">
			.note {
				font-size: .75em;
			}
		</style>
	</head>
	<body>
		<button><a href="../../Projekte/website/chapter4.html">Go back</a></button>
		<p>Thanks for visiting my website. I hope you enjoy it</p>
		<p class="note">Please Note: This site will be moving soon. Please check periodically for updates.</p>
	</body>
</html>