<!DOCTYPE html>

<!-- Fig. 10.9: RollDice.html -->
<!-- HTML5 document for the dice-rolling example -->
<html>
<head>
	<meta charset="utf-8">
	<title>Roll a Six-Sided Die 6000000 Times</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="RollDice.js"></script>
</head>
<body>
	<p>
		<img id="die1" src="blank.png" alt="die 1 image" width="50">
		<img id="die2" src="blank.png" alt="die 2 image" width="50">
		<img id="die3" src="blank.png" alt="die 3 image" width="50">
		<img id="die4" src="blank.png" alt="die 4 image" width="50">
		<img id="die5" src="blank.png" alt="die 5 image" width="50">
		<img id="die6" src="blank.png" alt="die 6 image" width="50">
	</p>
	<p>
		<img id="die7" src="blank.png" alt="die 7 image" width="50">
		<img id="die8" src="blank.png" alt="die 8 image" width="50">
		<img id="die9" src="blank.png" alt="die 9 image" width="50">
		<img id="die10" src="blank.png" alt="die 10 image" width="50">
		<img id="die11" src="blank.png" alt="die 11 image" width="50">
		<img id="die12" src="blank.png" alt="die 12 image" width="50">
	</p>
	<form action="#">
		<input id="rollButton" type="Button" value="Roll Dice">
	</form>
	<div id="frequencyTableDiv"></div>
</body>
</html>